{
    "name": "Unity.InferenceEngine.RuntimeTests",
    "references": [
        "Unity.InferenceEngine",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}